# TransientSensorRobustInference

./: README.txt
CNN Training/: Downsampler.py  build_model.py  (+1 more)
mCerebrum-Library/commons/: build.gradle
mCerebrum-Library/commons/src/androidTest/java/org/md2k/mcerebrum/commons/: ExampleInstrumentedTest.java
mCerebrum-Library/commons/src/main/: AndroidManifest.xml
mCerebrum-Library/commons/src/main/java/org/md2k/mcerebrum/commons/debug/: LogStorage.java  MyLogger.java  MyWriteHandler.java
mCerebrum-Library/commons/src/main/java/org/md2k/mcerebrum/commons/dialog/: Dialog.java  DialogCallback.java
mCerebrum-Library/commons/src/main/java/org/md2k/mcerebrum/commons/permission/: ActivityPermission.java  Permission.java  PermissionCallback.java  PermissionInfo.java  ResultCallback.java
mCerebrum-Library/commons/src/main/java/org/md2k/mcerebrum/commons/plot/: DemoBase.java  RealtimeLineChartActivity.java
mCerebrum-Library/commons/src/main/java/org/md2k/mcerebrum/commons/storage/: Storage.java  StorageType.java
mCerebrum-Library/commons/src/main/java/org/md2k/mcerebrum/commons/ui/buttons/: ViewButtons.java
mCerebrum-Library/commons/src/main/res/layout/: activity_data_quality.xml  activity_youtube.xml  layout_status.xml  view_buttons.xml  view_data_quality_1.xml  view_data_quality_2.xml  view_data_quality_3.xml  view_data_quality_4.xml  view_day.xml  view_privacy.xml
mCerebrum-Library/commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mCerebrum-Library/commons/src/test/java/org/md2k/mcerebrum/commons/: ExampleUnitTest.java
mCerebrum-Library/core/: build.gradle  proguard-rules.pro
mCerebrum-Library/core/src/androidTest/java/org/md2k/mcerebrum/core/: ExampleInstrumentedTest.java
mCerebrum-Library/core/src/main/: AndroidManifest.xml
mCerebrum-Library/core/src/main/java/org/md2k/mcerebrum/core/: ActivityAccess.java
mCerebrum-Library/core/src/main/java/org/md2k/mcerebrum/core/access/: ActivityEmpty.java  BuildConfig.java  MCerebrum.java  MCerebrumInfo.java  MCerebrumReceiver.java  SampleProvider.java  SampleProviderSQLiteOpenHelper.java  SampleSQLiteOpenHelperCallbacks.java
mCerebrum-Library/core/src/main/java/org/md2k/mcerebrum/core/constant/: MCEREBRUM.java
mCerebrum-Library/core/src/main/java/org/md2k/mcerebrum/core/data_format/: Beacon.java  DATA_QUALITY.java  DataFormat.java  DayTypeInfo.java  Event.java  Marker.java  ResultType.java  StudyInfo.java  UserInfo.java  WorkAnnotation.java
mCerebrum-Library/core/src/main/res/layout/: activity_access.xml
mCerebrum-Library/core/src/test/java/org/md2k/mcerebrum/core/: ExampleUnitTest.java
mCerebrum-MotionSense-altered/motionsense/: build.gradle  release-key.keystore.enc  versioning.gradle
mCerebrum-MotionSense-altered/motionsense/src/androidTest/java/org/md2k/motionsense/: ApplicationTest.java
mCerebrum-MotionSense-altered/motionsense/src/main/: AndroidManifest.xml
mCerebrum-MotionSense-altered/motionsense/src/main/assets/: metadata.json
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/: ActivityError.java  ActivityMain.java  ActivitySettings.java  BLEPair.java  Data.java  MyApplication.java  MyMCerebrumInit.java  PrefsFragmentSettings.java  ReceiveCallback.java  ServiceMotionSense.java  Summary.java  exportRunnable.java  exporter.java  frequencyTester.java  ntpUpdateThread.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/configuration/: Config.java  ConfigurationManager.java  DefaultConfig.java  MetaData.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/datakit/: DataKitManager.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/device/: Characteristic.java  Device.java  DeviceManager.java  RetryWithDelay.java  Sensor.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/device/data_quality/: Bandpass.java  DataQuality.java  DataQualityAccelerometer.java  DataQualityLed.java  DataQualityManager.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/device/motionsense/: CharacteristicAcl.java  CharacteristicBattery.java  MotionSense.java  TranslateAcl.java  TranslateBattery.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/device/motionsense_hrv/: CharacteristicBattery.java  CharacteristicLed.java  MotionSenseHRV.java  TranslateBattery.java  TranslateLed.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/device/motionsense_hrv_plus/: CharacteristicBattery.java  CharacteristicLed.java  CharacteristicMag.java  MotionSenseHRVPlus.java  TranslateBattery.java  TranslateLed.java  TranslateMag.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/eSense/: eSenseController.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/eSense/esenselib/: ESenseConfig.java  ESenseConnectionListener.java  ESenseEvent.java  ESenseEventListener.java  ESenseManager.java  ESenseScanner.java  ESenseSensorListener.java  SamplingStatus.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/error/: ErrorNotify.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/permission/: ActivityPermission.java  Permission.java  PermissionCallback.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/phone/: Accelerometer.java  Gyroscope.java  sensorSourceManager.java
mCerebrum-MotionSense-altered/motionsense/src/main/java/org/md2k/motionsense/plot/: ActivityPlot.java  ActivityPlotChoice.java  PrefsFragmentPlot.java
mCerebrum-MotionSense-altered/motionsense/src/main/res/layout/: activity_error.xml  activity_plot.xml  activity_settings.xml
mCerebrum-MotionSense-altered/motionsense/src/main/res/values/: arrays.xml  strings.xml
mCerebrum-MotionSense-altered/motionsense/src/main/res/xml/: pref_settings.xml
mCerebrum-MotionSense-altered/motionsense/src/test/java/org/md2k/motionsense/: ExampleUnitTest.java
(+163 files in other folders)
