apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
    // Utilities
    compile 'com.blankj:utilcode:1.8.1'
    compile project(':datakitapi')
    compile project(':core')

    // Icons
    compile "com.mikepenz:iconics-core:2.9.1@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'

    // edit text
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // button
    compile 'com.github.medyo:fancybuttons:1.8.4'
    // rx java
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    // gson
    compile 'com.google.code.gson:gson:2.8.0'
    // Toast
    compile 'com.github.GrenderG:Toasty:1.2.5'
    // Permission
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    testCompile 'junit:junit:4.12'

    //about dialog
    compile 'com.github.daniel-stoneuk:material-about-library:2.2.1'
    //Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    //MPAndroidPlot
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //Logger
    compile 'com.orhanobut:logger:2.2.0'

    //Notification
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
}
